# MadagasyExams-Android

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/a33y/jo/madgasyexams/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a33y/jo/madgasyexams/: Adapter.java  Connectivity.java  CustomFiles.java  CustomGridView.java  CustomRecyclerView.java  DataHelper.java  DataList.java  FirebaseMessagingService.java  ListItemClickListener.java  MadagasyExamsApplication.java  MainActivity.java  MainActivity2.java  Main_frag.java  PdfViewer.java  SplashActivity.java  Subject.java  SubjectFilesActivity.java  Subjects.java  Subjects_content_frag.java  Subjects_frag.java  TabAdapter.java  Term.java  about.java  apres_frag.java  baac.java  bac_frag.java  bepc.java  corrigesFrag.java  coursFrag.java  files.java  splash_frag.java  splash_second_frag.java  sujetFrag.java  sujetProp_frag.java  test.java
app/src/main/java/com/a33y/jo/madgasyexams/Adapters/: Adapter.java  RecyclerAdapter.java
app/src/main/java/com/a33y/jo/madgasyexams/activities/: MainActivity.java  PdfViewer.java  SplashActivity.java
app/src/main/java/com/a33y/jo/madgasyexams/adapters/: Adapter.java  RecyclerAdapter.java
app/src/main/java/com/a33y/jo/madgasyexams/fragments/: Subjects.java  about.java  baac.java  bepc.java  files.java
app/src/main/java/com/a33y/jo/madgasyexams/helpers/: DataHelper.java  FirebaseMessagingService.java  ListItemClickListener.java
app/src/main/java/com/a33y/jo/madgasyexams/models/: DataList.java  Exam.java  Subject.java  Term.java
app/src/main/java/com/a33y/jo/madgasyexams/utils/: Connectivity.java  Constants.java  Tools.java
app/src/main/java/com/a33y/jo/madgasyexams/views/: CustomGridView.java  CustomRecyclerView.java
app/src/main/res/anim/: exit_anim_right.xml  slide_down.xml  slide_up.xml  translate.xml
app/src/main/res/animator/: enter_anim_down.xml  enter_anim_left.xml  enter_anim_right.xml  exit_anim_left.xml
app/src/main/res/drawable/: about_ic.xml  baac_icon.xml  buttonback.xml  buttonback1.xml  buttonback2.xml  buttonstyle.xml  buttonstyle1.xml  buttonstyle2.xml  ic_cat.xml  ic_eps.xml  ic_h_g.xml  ic_lang.xml  ic_mat.xml  ic_philosophy.xml  ic_physic.xml  ic_svt.xml  ripple_navigation_selector.xml
app/src/main/res/drawable-v21/: buttonback.xml  buttonback1.xml  buttonback2.xml  ic_icons8_info.xml  ripple_navigation_selector.xml
app/src/main/res/font/: arialfamily.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  corrigesfrag.xml  drawer_header.xml  file_item.xml  frag_apres.xml  fragment_a.xml  fragment_about.xml  fragment_b.xml  fragment_baac.xml  fragment_bepc.xml  fragment_files.xml  fragment_recycle.xml  fragment_subjects.xml  item.xml  item_1.xml  item_layout.xml  main.xml  pdfviewer.xml  second_frag.xml  splash_container.xml  splash_frag.xml  subject.xml  sujetfrag.xml
app/src/main/res/menu/: bottom_nav.xml  main.xml  topmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: back_layer.xml  colors.xml  ic_launcher_background.xml  ic_launcher_background_new.xml  strings.xml  styles.xml
app/src/test/java/com/a33y/jo/madgasyexams/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
