<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/maincontainer"
        >
<ImageView
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:src="@drawable/pdf1"
    android:layout_marginRight="10dp"
    android:id="@+id/icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:text="Lesson 1 - Integrations"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_centerInParent="true"
        android:id="@+id/title"
        android:paddingBottom="5dp"
        />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uploader"
            android:visibility="gone"
            android:text="by Ahmed Yousef"
            android:layout_alignBottom="@id/icon"
            android:layout_toRightOf="@id/icon"

            style="@style/TextAppearance.AppCompat.Small"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/icon"
        android:text="11/02/2019"
        android:visibility="gone"
        style="@style/TextAppearance.AppCompat.Small"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_below="@id/maincontainer"></LinearLayout>
</RelativeLayout>