<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    android:id="@+id/container"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp">


        <androidx.cardview.widget.CardView
            android:layout_width="155dp"
            android:layout_height="155dp"
            app:cardCornerRadius="250dp"
            app:cardBackgroundColor="@android:color/white">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="250dp"
                    android:layout_gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_philosophy"
                            android:id="@+id/thumbcat"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"
                            />

                </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/ctitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Subject"
            android:textSize="20sp"
            style="@style/TextAppearance.AppCompat.Large.Inverse"
            android:gravity="center"
            android:textColor="#000"
            />

</LinearLayout>
